<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">

<head>
    <meta name="description" content="Lisa Voorhees is an experienced, compassionate small animal vet offering relief services to the Central North Carolina region. Free consults, call today.">
    <meta name="keywords" content="veterinary, relief veterinarian, NC, North Carolina, small animal">
    <meta name="Author" content="Peter Voorhees">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lisa Voorhees, DVM - North Carolina's Relief Veterinarian :: Home</title>
    <meta name="description" content="">
    <!-- ////////////////////////////////// -->
    <!-- //      Start Stylesheets       // -->
    <!-- ////////////////////////////////// -->
    <!-- ////////////////////////////////// -->
    <!-- //      Reset Stylesheet        // -->
    <!-- ////////////////////////////////// -->
    <style type="text/css">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        margin: 0;
        padding: 0;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: none;
    }

    :focus {
        outline: 0;
    }

    ins {
        text-decoration: none;
    }

    del {
        text-decoration: line-through;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>
    <link href="https://ncreliefvet.com/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://ncreliefvet.com/css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="https://ncreliefvet.com/css/css.css" rel="stylesheet" type="text/css">
    <link href="https://ncreliefvet.com/css/view.css" rel="stylesheet" type="text/css">
    <!-- ////////////////////////////////// -->
    <!-- //      Javascript Files        // -->
    <!-- ////////////////////////////////// -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-600404-9']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript" src="https://ncreliefvet.com/js/jquery.js"></script>
</head>

<body>
    <div class="arrows" id="container">
        <div class="coda-nav" id="coda-nav-1">
            <ul>
                <li class="tab1">
                    <a href="#1"></a>
                </li>
                <li class="tab2">
                    <a href="#2"></a>
                </li>
                <li class="tab3">
                    <a href="#3"></a>
                </li>
                <li class="tab4">
                    <a href="#4"></a>
                </li>
                <li class="tab5">
                    <a href="#5"></a>
                </li>
            </ul>
        </div>
        <!-- begin of header -->
        <div id="header">
            <div id="logo">
                <a href="https://ncreliefvet.com"><img src="https://ncreliefvet.com/img/Logo.png" alt="logo"></a>
            </div>
            <div id="mainmenu">
                <ul class="lavaLamp" id="menu">
                    <li><a class="xtrig" href="#1" rel="coda-slider-1">Home</a></li>
                    <li><a class="xtrig" href="#2" rel="coda-slider-1">About Me</a></li>
                    <li><a class="xtrig" href="#3" rel="coda-slider-1">Services</a></li>
                    <li><a class="xtrig" href="#4" rel="coda-slider-1">Contract</a></li>
                    <li><a class="xtrig" href="#5" rel="coda-slider-1">Contact</a></li>
                    <!-- will active if javascript disable/do not change this -->
                    <li class="no-js"><a href="#home-page">Home</a></li>
                    <li class="no-js"><a href="#about-page">About Us</a></li>
                    <li class="no-js"><a href="#services-page">Services</a></li>
                    <li class="no-js"><a href="#contract-page">Contract</a></li>
                    <li class="no-js"><a href="#contact-page">Contact</a></li>
                    <li class="back">
                        <div class="left"></div>
                    </li>
                    <!-- <li style="left: 0px; width: 67px;" class="back"><div class="left"></div></li> -->
                </ul>
            </div>
        </div>
        <!-- end of header -->
        <div class="coda-nav-left" id="coda-nav-left-1"><a href="#">left</a></div>
        <div class="coda-slider" id="content-slider">
            <!-- BEGIN OF HOMEPAGE AREA -->
            <div id="home-page">
                <div class="panel">
                    <div class="panel-wrapper">
                        <!-- begin of page-title -->
                        <div class="page-title">
                            <h1>NC Relief Veterinarian</h1>
                            <p>Relief is here.</p>
                        </div>
                        <!-- begin of content -->
                        <div class="content">
                            <div class="maincontent">
                                <!-- <div id="blockStyle129MainContent6" class=" ccm-block-styles"> -->
                                <h2>Hiring a relief vet is the best decision you can make ...</h2>
                                <div class="front-content-box">
                                    <h4>... when you need a break.</h4>
                                    <img class="front-icon" src="https://ncreliefvet.com/img/tree.png" alt="front-icon1.jpg" height="64" width="64">
                                    <p>Sometimes, all you need is an extra day, just one extra day to get refreshed... well, maybe two. I truly understand. Hiring me will allow you to keep your practice open with productive days and happy customers.</p>
                                </div>
                                <div class="front-content-box2">
                                    <h4>... to support your family.</h4>
                                    <img class="front-icon" src="https://ncreliefvet.com/img/soccer.png" alt="icon" height="64" width="64">
                                    <p>Family is the most treasured thing in this life, and there is nothing like being able to say "yes" when your children or spouse ask if you are available. I can help you make anytime the right time for family time.
                                    </p>
                                </div>
                                <div class="front-content-box3">
                                    <h4>... for those unique events.</h4>
                                    <img class="front-icon" src="https://ncreliefvet.com/img/cake.png" alt="icon" height="64" width="64">
                                    <p>Life has its unique, irreplaceable moments. This is a fact. It's a wedding, a birthday, a party, a concert or a show. I'm here to eliminate worry of how to keep your practice open with happy clients.</p>
                                </div>
                                <div class="front-content-box4">
                                    <h4>... so you can grow your practice.</h4>
                                    <img class="front-icon" src="https://ncreliefvet.com/img/front-icon2.jpg" alt="icon" height="64" width="64">
                                    <p>Running a business is hard. In order to make your practice as efficient and profitable as possible, you need to attend C.E., work with your accountant and a ton of other things. I am an extra set of hands so your clinic can continue to see appointments and maintain its business needs.</p>
                                </div>
                                <div class="content-bottom-front">
                                    <h3>Don't hesitate, contact me today!</h3>
                                    <p>Life is short, and some moments are unique. Let me help you enjoy those moments.</p>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                        <!-- end of content -->
                    </div>
                </div>
            </div>
            <!-- END OF HOMEPAGE AREA -->
            <!-- BEGIN OF ABOUT AREA -->
            <div id="about-page">
                <div class="panel">
                    <div class="panel-wrapper">
                        <!-- begin of page-title -->
                        <div class="page-title">
                            <h1>About Dr. Voorhees</h1>
                            <p>Experienced, efficient internal medicine for small animal practices</p>
                        </div>
                        <!-- begin of content -->
                        <div class="content">
                            <div class="maincontent">
                                <!-- begin of sidebar left -->
                                <div class="sidebar-left">
                                    <div class="sidebar-content">
                                        <h4>Meet Dr. Voorhees</h4>
                                        <p style="text-align: center;"><img src="https://ncreliefvet.com/img/lisa1.jpg" alt="Picture of Me &amp; Bob">
                                            <br>Mr. Bob and Me</p>
                                    </div>
                                </div>
                                <!-- end of sidebar left -->
                                <!-- begin of content-right -->
                                <div class="content-right">
                                    <p><img class="team-img-nowidth" src="https://ncreliefvet.com/img/vsymbol.gif" alt="5 years experience" height="90" width="62"></p>
                                    <h5>Experienced care</h5>
                                    <p>Dr. Voorhees has many years' experience working in small animal private practice. &nbsp;After graduating from Tufts in 2006, she worked for a year on the North Shore of Boston prior to moving to North Carolina in 2008 to be closer to family. &nbsp;She lives near the Pinehurst golf resorts and enjoys spending free time with her husband and mini Australian Shepherd, and a noisy cockatiel.</p>
                                    <p><img class="team-img" src="https://ncreliefvet.com/img/Tufts.png" alt="team image"></p>
                                    <h5>Tufts University</h5>
                                    <p>Dr. Voorhees graduated from Tufts Cummings School of Veterinary Medicine in 2006.</p> <br/><br/>
                                    <p><img class="team-img" src="https://ncreliefvet.com/img/houghton.jpg" alt="team image"></p>
                                    <h5>Houghton College</h5>
                                    <p>Dr. Voorhees graduated summa cum laude from Houghton College in 2000 with a Bachelor of Science in Biology.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end of content -->
                    </div>
                </div>
            </div>
            <!-- END OF ABOUT AREA -->
            <!-- BEGIN OF SERVICES AREA -->
            <div id="services-page">
                <div class="panel">
                    <div class="panel-wrapper">
                        <!-- begin of page-title -->
                        <div class="page-title">
                            <h1>Services</h1>
                            <p>Relief you can count on</p>
                        </div>
                        <!-- begin of content -->
                        <div class="content">
                            <div class="maincontent">
                                <!-- begin of content-fullwidth -->
                                <div class="content-full">
                                    <!-- services1 -->
                                    <div class="services-content">
                                        <div class="col-237-last"><img src="https://ncreliefvet.com/img/services1.png" alt="Pills Grpaphic" height="150" width="220"></div>
                                        <div class="col-355-last">
                                            <h4>Preventative Care &amp; Internal Medicine&nbsp;</h4>
                                            <p>My primary focus and passion is to help people better care for their animals and ensure our customers get the best possible care while in your clinic. With this in mind, I am pleased to provide the following services:
                                            </p>
                                            <ul class="circle serv-list">
                                                <li>Canine and feline medicine and wellness exams</li>
                                                <li>Exotics care for pocket pets and maintenance avian procedures (i.e., nail and wing trims)</li>
                                                <li>Excellent client education and customer service</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- services2 -->
                                    <div class="services-content">
                                        <div class="col-237-last"><img src="https://ncreliefvet.com/img/box.png" alt="Box Grpaphic" height="150" width="220"></div>
                                        <div class="col-355-last">
                                            <h4>Surgery Policy</h4>
                                            <p>Before scheduling surgeries, I must establish a working relationship with your staff and have familiarity with clinic protocols and equipment. &nbsp;</p>
                                            <p>In general, I am willing to offer the following surgical services:</p>
                                            <ul class="circle serv-list">
                                                <li>Canine and feline spays and neuters (prefer canine &lt;35 pounds)</li>
                                                <li>Minor dental procedures&nbsp;</li>
                                                <li>Will not perform ear croppings, tattooing, or orthopedic surgery</li>
                                                <li>Other surgical services on a case-by-case basis</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- services2 -->
                                </div>
                                <!-- end of content-fullwidth -->
                            </div>
                        </div>
                        <!-- end of content -->
                    </div>
                </div>
            </div>
            <!-- END OF SERVICES AREA -->
            <!-- BEGIN OF contract AREA -->
            <div id="contract-page">
                <div class="panel">
                    <div class="panel-wrapper">
                        <!-- begin of page-title -->
                        <div class="page-title">
                            <h1>Sample Contract</h1>
                        </div>
                        <!-- begin of content -->
                        <div class="content">
                            <div class="maincontent">
                                <script src="https://gist.github.com/pgvoorhees/fbce192af7b8ed94e686.js"></script>
                            </div>
                        </div>
                        <!-- end of content -->
                    </div>
                </div>
            </div>
            <!-- END OF contract AREA -->
            <!-- BEGIN OF CONTACT AREA -->
            <div id="contact-page">
                <div class="panel">
                    <div class="panel-wrapper">
                        <!-- begin of page-title -->
                        <div class="page-title">
                            <h1>Contact</h1>
                            <p>Schedule an appointment with me today.</p>
                        </div>
                        <!-- begin of content -->
                        <div class="content">
                            <div class="maincontent">
                                <!-- begin of sidebar left -->
                                <div class="sidebar-left">
                                    <div class="sidebar-content">

                                    </div>
                                </div>
                                <!-- end of sidebar left -->
                                <!-- begin of content-right -->
                                <div class="content-right">
                                    <h3>Have a question? Just drop me a line.</h3>
                                    <p>I would absolutely love to hear from you so that I can answer any questions you may have or so we can schedule our free consultation. Please drop me a line by phone or email today.</p>
                                    <p>
                                    <link rel="profile" href="http://www.w3.org/2006/03/hcard">

                                                <h4>Contact Info</h4>
                                                <ul class="sidebar-list circle vcard">
                                                    <li class="tel">Phone:
                                                        +1 (910) 315-0614
                                                    </li>
                                                    <li class="email">Email:
                                                        <a href="mailto:lisa@ncreliefvet.com?subject=Website%20Inquiry">Lisa@ncreliefvet.com</a></li>
                                                </ul>

                                            </link>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- end of content -->
                    </div>
                </div>
            </div>
            <!-- END OF CONTACT AREA -->
        </div>
        <div style="" class="coda-nav-right" id="coda-nav-right-1"><a href="#">right</a></div>
        <!-- .coda-slider -->
        <div class="clear"></div>
    </div>
    <div id="footer-container">
        <p>Copyright © 2011 Focus. All rights reserved</p>
    </div>
    <script type="text/javascript" src="https://ncreliefvet.com/js/js-combined-min.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function() {
        //Coda Slider for Content Setting
        jQuery('#content-slider').codaSlider();
    });
    </script>
    <script type="text/javascript">
    jQuery('#noscript').remove();
    </script>
</body>

</html>
